amplify/backend/api/dineshareandroid/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type User @model(subscriptions: { level: off }) @auth(rules: [{ allow: owner}]) {
  id: ID!
  firstName: String
  lastName: String
  email: String @auth(rules: [{ allow: owner}, { allow: public, operations: [read] }])
  interests: [Interest] @hasMany
}

type Interest
@model
@auth(rules: [ { allow: owner } ])
{
  id: ID!
  interestId: Int
  name: String!
  strength: Int!
  users: User @belongsTo
}