amplify/backend/api/dineshareandroid/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type User @model(subscriptions: { level: off }) @auth(rules: [{ allow: owner}]) {
  id: ID!
  firstName: String
  lastName: String
  rtmToken: String
  email: String @auth(rules: [{ allow: owner}, { allow: public, operations: [read] }])
  interests: [Interest] @hasMany
  chatRooms: [ChatRoom] @hasMany
  callLogs: [CallLog] @hasMany
}

type Interest
@model
@auth(rules: [ { allow: owner } ])
{
  id: ID!
  interestId: Int
  name: String!
  strength: Int!
  users: User @belongsTo
}

type ChatRoom
@model
@auth(rules: [{ allow: owner }])
{
  id: ID!
  otherUserId: String
  otherUserName: String
  userID: ID
  chatRoomId: String
}

type ChatData @model @auth(rules: [{allow: owner}]) {
  id: ID!
  message: String
  createdAt: AWSDateTime
  chatRoomId: String
  senderId: String
}

type CallLog @model @auth(rules: [{allow: owner}]) {
  id: ID!
  createdAt: AWSDateTime
  duration: String
  calleeName: String
}